# DT.Application

./: CHANGELOG.md  DT.Application.slnx  LICENSE.md  README.md
.github/workflows/: publish.yml
DT.Application/: DT.Application.csproj
DT.Application/Extensions/: SortDescriptor.cs  SortExtensions.cs
DT.Application/Filters/: IFilter.cs
DT.Application/Providers/: ClientIpProvider.cs  DeviceInfoProvider.cs  RequestLanguageProvider.cs
DT.Application/Result/: Error.cs  ErrorType.cs  ErrorTypeEnum.cs  IResult.cs  PagedResult.cs  Result.cs  ResultExtensions.cs  ResultFactory.cs  ResultHelper.cs  ResultT.cs
DT.Application/Services/: IStartupRunnerService.cs
tests/DT.Application.Tests/: DT.Application.Tests.csproj  ErrorTests.cs  ResultExtensionsTests.cs  ResultHelperTests.cs  ResultTTests.cs  ResultTests.cs  SortExtensionsTests.cs
