<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>netstandard2.1;net6.0;net7.0;net8.0;net9.0</TargetFrameworks>
		<LangVersion>latest</LangVersion>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<NoWarn>$(NoWarn);1591</NoWarn>
		<Version>2.1.0</Version>

		<Authors>Aleksandr Yagudin</Authors>
		<Description>Common files for application. Pattern ResultT.</Description>

		<PackageProjectUrl>https://github.com/YagudinAleksandr/DT.Application</PackageProjectUrl>
		<RepositoryUrl>https://github.com/YagudinAleksandr/DT.Application</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageTags>ddd;result;application-assembly;</PackageTags>
		<PackageReleaseNotes>Add providers</PackageReleaseNotes>
		<Copyright>Copyright 2025 Aleksandr Yagudin</Copyright>
		<NeutralLanguage>ru</NeutralLanguage>

		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageIcon>DigitTwin.png</PackageIcon>
		<PackageLicenseFile>LICENSE.md</PackageLicenseFile>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\README.md" Pack="true" PackagePath="" />
		<None Include="..\DigitTwin.png" Pack="true" PackagePath="" />
		<None Include="..\LICENSE.md" Pack="true" PackagePath="" />
	</ItemGroup>

	<!-- ASP.NET Core доступен только в .NET 6+ -->
	<ItemGroup Condition="'$(TargetFramework)' == 'net6.0' OR '$(TargetFramework)' == 'net7.0' OR '$(TargetFramework)' == 'net8.0' OR '$(TargetFramework)' == 'net9.0'">
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>

</Project>