<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
		<LangVersion>9.0</LangVersion>
		<Nullable>enable</Nullable>
		<!-- Генерация XML-документации -->
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<NoWarn>$(NoWarn);1591</NoWarn>
		<Version>0.2.0</Version>

		<Authors>Aleksandr Yagudin</Authors>
		<Description>Common files for application. Pattern ResultT.</Description>

		<PackageProjectUrl>https://github.com/YagudinAleksandr/DT.Application</PackageProjectUrl>
		<RepositoryUrl>https://github.com/YagudinAleksandr/DT.Application</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageTags>ddd;result;application-assembly;</PackageTags>
		<PackageReleaseNotes>Init commit.</PackageReleaseNotes>
		<Copyright>Copyright 2025 Aleksandr Yagudin</Copyright>
		<NeutralLanguage>ru</NeutralLanguage>

		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageIcon>DigitTwin.png</PackageIcon>
		<PackageLicenseFile>LICENSE.md</PackageLicenseFile>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\README.md" Pack="true" PackagePath="\" />
		<None Include="..\DigitTwin.png" Pack="true" PackagePath="\" />
		<None Include="..\LICENSE.md" Pack="true" PackagePath="\" />
	</ItemGroup>

</Project>
